<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TABLE Exercise</title>
  </head>
  <body>
    <table>
        <tr>
          <!-- Ho inserito l'header in stampatello solo per una maggiore leggibilità in output-->
          <th>TITLE</th>
          <th>USERS CASH ENTRIES</th>
          <th>USERS CASH OUTFLOWS</th>
        </tr>
        <tr>
          <td>January</td> 
          <td>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>February</td> 
          <td>2000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>April</td> 
          <td>3000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>March</td> 
          <td>4000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>TOTAL</td>
          <td>10000</td>
          <td>4000</td>
        </tr>
    </table>
  </body>
</html>





